{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.akatim",
                "icon": null,
                "id": "9d0fe7e9962a9c86ff409518e1d86ba7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Akatim",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "akatim",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "98943bf49223ff6d896fce354498b3a2",
                "device_class": null,
                "device_id": "ec15cbfe503aa17916a46194baf9a726",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.home",
                "icon": null,
                "id": "7ad9f90881aac12e9cb37a4232f44745",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "98943bf49223ff6d896fce354498b3a2",
                "device_class": null,
                "device_id": "ec15cbfe503aa17916a46194baf9a726",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.home_hourly",
                "icon": null,
                "id": "d35e56c873a6f73dd79e1c4c9ade6a13",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": null,
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.jny_lx1",
                "icon": null,
                "id": "92e2451695a859769c9ce85ace0d10ea",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "JNY-LX1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2847cc3a37bcb64a",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": "battery",
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.jny_lx1_battery_level",
                "icon": null,
                "id": "1ed669b946d4f84331d8186782287c5e",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": "mdi:battery-20",
                "original_name": "JNY-LX1 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "86bb0e2fc5cc02ac4e4128432a49915359b8eb007c9e3e1a064a544fbb4a3fa6_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": null,
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.jny_lx1_battery_state",
                "icon": null,
                "id": "ca8d3688990ff178e1336c9ca5520e25",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:battery-minus",
                "original_name": "JNY-LX1 Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "86bb0e2fc5cc02ac4e4128432a49915359b8eb007c9e3e1a064a544fbb4a3fa6_battery_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": "plug",
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.jny_lx1_is_charging",
                "icon": null,
                "id": "d3fd074a529f392b317efbbd40ba2331",
                "name": null,
                "options": {},
                "original_device_class": "plug",
                "original_icon": "mdi:power-plug-off",
                "original_name": "JNY-LX1 Is Charging",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "86bb0e2fc5cc02ac4e4128432a49915359b8eb007c9e3e1a064a544fbb4a3fa6_is_charging",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": null,
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.jny_lx1_charger_type",
                "icon": null,
                "id": "06e463edd33bfc00c33d160339a9f58b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:battery",
                "original_name": "JNY-LX1 Charger Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "86bb0e2fc5cc02ac4e4128432a49915359b8eb007c9e3e1a064a544fbb4a3fa6_charger_type",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": null,
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.jny_lx1_battery_health",
                "icon": null,
                "id": "09b9b6a541396689fb6b5218fbb08081",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:battery-heart-variant",
                "original_name": "JNY-LX1 Battery Health",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "86bb0e2fc5cc02ac4e4128432a49915359b8eb007c9e3e1a064a544fbb4a3fa6_battery_health",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e0a57715d83380883a76aaee33a0b51c",
                "device_class": "temperature",
                "device_id": "94a250250f958afbc15cb84b22f4dcd1",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.jny_lx1_battery_temperature",
                "icon": null,
                "id": "ec614ec06ac6adef10b55d2c23b048fb",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": "mdi:battery",
                "original_name": "JNY-LX1 Battery Temperature",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "86bb0e2fc5cc02ac4e4128432a49915359b8eb007c9e3e1a064a544fbb4a3fa6_battery_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.tomato_moisture",
                "icon": null,
                "id": "9d23e74943984042d3871913d5f4aa58",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomato Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "tomato_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.potato_moisture",
                "icon": null,
                "id": "e2500e3285f4ac773f89f98b25ef20ab",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "potato_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.pepper_moisture",
                "icon": null,
                "id": "4a0e5fadf9c25c72b6d81fd9b56e67b8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pepper_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.cucumber_moisture",
                "icon": null,
                "id": "d3569432fd96d19c0371aa01798725d3",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "cucumber_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.watermelon_moisture",
                "icon": null,
                "id": "f5babd07c3e93749cb392c87bd700761",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Watermelon Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "watermelon_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.irrigation_pump_waterflow_sensor",
                "icon": null,
                "id": "49d27e9a5970a54f37183db47ea7d49f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Irrigation Pump Waterflow Sensor",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "irrigation_pump_waterflow_sensor",
                "unit_of_measurement": "l/m"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.sink_pump_waterflow_sensor",
                "icon": null,
                "id": "ca37ca02ad0d15ee2180898f7f77f048",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Sink Pump Waterflow Sensor",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pump_sink_waterflow_sensor",
                "unit_of_measurement": "l/m"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.container_water_level",
                "icon": null,
                "id": "7359b56ed9dbc43d1ee1a97c33744736",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Container Water Level",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "container_water_level_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.tomato_moisture_front",
                "icon": null,
                "id": "2ed339a1035d33a5e8a0a91e2fbe0982",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomato Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "tomato_front_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.potato_moisture_front",
                "icon": null,
                "id": "c392c20c561ad1aa2187576a959f7f88",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "potato_front_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.pepper_moisture_front",
                "icon": null,
                "id": "49a23a7dd7f5c00e300545a4f9e14f5c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pepper_front_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.cucumber_moisture_front",
                "icon": null,
                "id": "46209102030fb917f79696125f071e4b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "cucumber_front_moisture_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.potato_moisture_2",
                "icon": null,
                "id": "bf6ef6835d8ffc7bab3a55025795edb0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "potato_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.pepper_moisture_2",
                "icon": null,
                "id": "2894302bf154b90b844762dc2210b0e4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pepper_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.cucumber_moisture_2",
                "icon": null,
                "id": "a8f76a7b978762a230000037a865af9d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "cucumber_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.watermelon_moisture_2",
                "icon": null,
                "id": "24b0cb633c02b9675c3b9e96d707fe2c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Watermelon Moisture",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "watermelon_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.irrigation_pump_waterflow_sensor_2",
                "icon": null,
                "id": "17dc786f9c836221f547097059350282",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Irrigation Pump Waterflow Sensor",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "irrigation_pump_flow_sensor",
                "unit_of_measurement": "l/m"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.sink_pump_waterflow_sensor_2",
                "icon": null,
                "id": "1a416af538f5d03fc4bac9aab15d885c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Sink Pump Waterflow Sensor",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pump_sink_flow_sensor",
                "unit_of_measurement": "l/m"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.tomato_moisture_front_2",
                "icon": null,
                "id": "370b651ff59f7fd01391c562dc8e0f56",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomato Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "tomato_front_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.potato_moisture_front_2",
                "icon": null,
                "id": "a2481092d31d732af51c575ccacbba2d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "potato_front_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.pepper_moisture_front_2",
                "icon": null,
                "id": "aaabc7922a43c1af396ab4fcf66b75bf",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pepper_front_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.cucumber_moisture_front_2",
                "icon": null,
                "id": "801af8f994dd34d0e0500a5bc13e581f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "cucumber_front_moist_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.potato_valve_switch",
                "icon": null,
                "id": "e8267859bc648eebaddd2a4f9facada8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Valve Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "potato_valve_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.new_automation",
                "icon": null,
                "id": "7f78a92ce53da7f98b7ffc6201997ccf",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomato Valve Turn On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647276167929",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.tomato_valve_turn_off",
                "icon": null,
                "id": "966129a07f10db62909972d28fc7e677",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomato Valve Turn Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647276482890",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.tomato_valve_switch",
                "icon": null,
                "id": "d2e21168831bf7f7903d300dcc5bc214",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomato Valve Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "tomato_valve_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.cucumber_valve_switch",
                "icon": null,
                "id": "9684a5b2edc3db8093dafc0480e52001",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Valve Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "cucumber_valve_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.watermelon_valve_switch",
                "icon": null,
                "id": "92240b371ec4be41abef08dd8165a434",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Watermelon Valve Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "watermelon_valve_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.pepper_valve_switch",
                "icon": null,
                "id": "19ddafdabc91cdb1b96358726ee3606e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Valve Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "pepper_valve_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.irrigation_pump_switch",
                "icon": null,
                "id": "efffade27b1bdb43c7a1b1b68df7cd89",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Irrigation Pump Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "irrigation_pump_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.sink_pump_switch",
                "icon": null,
                "id": "2384b61faf11710c90196c0393d50b2f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Sink Pump Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "sink_pump_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.cucumber_moisture_front_3",
                "icon": null,
                "id": "1170fdaf23a48c8ec2f968b8a89fd6a7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Moisture Front",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "cucumber_front_moistre_sensor",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.potato_valve_turn_on",
                "icon": null,
                "id": "092388f1e8ee77c738ddf07f8e638cbc",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Valve Turn On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647296590395",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.potato_valve_turn_off",
                "icon": null,
                "id": "d62f327c7260781aeace8d2a70901969",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Potato Valve Turn Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647296668246",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.cucumber_valve_turn_on",
                "icon": null,
                "id": "fcccd82f2d0701d91299cb11ee4dc05c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Valve Turn On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647296778042",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.cucumber_valve_turn_off",
                "icon": null,
                "id": "569b4a7275c8a5c38be6a01a25ef7024",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Cucumber Valve Turn Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647296816110",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.pepper_valve_turn_on",
                "icon": null,
                "id": "f697df158e385a07f424248d31cfb936",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Valve Turn On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647296909525",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.pepper_valve_turn_off",
                "icon": null,
                "id": "c39669c0db781b367534ec2f6baa5da0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Pepper Valve Turn Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647296942809",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.watermelon_valve_turn_on",
                "icon": null,
                "id": "0ed68169bf7a0bb99e5fbe5010722945",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Watermelon Valve Turn On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647297115458",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.watermelon_valve_turn_off",
                "icon": null,
                "id": "d3889cf2bfa3ddfa3c0197fc4138e8f6",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Watermelon Valve Turn Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647297166209",
                "unit_of_measurement": null
            }
        ]
    }
}